server.port=5000
#keycloak
#keycloak.auth-server-url=http://localhost:8080/auth
#keycloak.realm=springDemo
#keycloak.resource=product-app
#keycloak.public-client=true
#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/api/auth/*
#spring.main.allow-circular-references=true

#Databse
spring.datasource.url= jdbc:postgresql://localhost:5432/test1
spring.datasource.username=postgres
spring.datasource.password=Ayle@rn2020
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update